ACCESSION: MSBNK-MPC-RPSTD002384071
RECORD_TITLE: glycodeoxycholic acid; LC-ESI-QTOF; MS2; [M+H-H2O]+; CID; CE 35eV +/- 15eV
AUTHORS: Artati A, MPC-HMGU [dtc]; Ramundi V, MPC-HMGU [dtc]; Witting M, MPC-HMGU [dtc]
LICENSE: CC-BY-SA
COPYRIGHT: Copyright (C) 2024
CH$NAME: glycodeoxycholic acid
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.314123476
CH$SMILES: C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1
CH$LINK: CHEBI CHEBI:27471
CH$LINK: HMDB HMDB0000631
CH$LINK: INCHIKEY WVULKSPCQVQLCU-BUXLTGKBSA-N
CH$LINK: KEGG C05464
CH$LINK: LIPIDMAPS LMST05030006
AC$INSTRUMENT: ZenoTOF 7600, Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20-50 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Phenomenex Kinetex C18, 2.1 mm x 100 mm, 1.7um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5/100 at 0 min, 5/95 at 1.5 min, 0.1/99.9 at 10.0 min, 0.1/99.9 at 12.0 min, 5/95 at 12.1 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: NAPS_RTI 1128
AC$CHROMATOGRAPHY: RETENTION_TIME 6.362 min
AC$CHROMATOGRAPHY: SOLVENT A 100% H2O + 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 100% ACN + 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_INT 100
MS$FOCUSED_ION: PRECURSOR_M/Z 432.310834476
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$DATA_PROCESSING: COMMENT Retention time indexing has been performed using linear interpolation.
MS$DATA_PROCESSING: COMMENT Additional two point correction has been performed.
MS$DATA_PROCESSING: COMMENT Uncorrected RI: 1129
MS$DATA_PROCESSING: COMMENT NAPS RT: 100:0.4455min; 200:0.46min; 300:0.593min; 400:0.927min; 500:2.2825min; 600:3.727min; 700:4.428min; 800:4.9485min; 900:5.4015min; 1000:5.826min; 1100:6.2415min; 1200:6.6545min; 1300:7.065min; 1400:7.476min; 1500:7.888min; 1600:8.2965min; 1700:8.698min; 1800:9.086min; 1900:9.4545min; 2000:9.804min
MS$DATA_PROCESSING: COMMENT Internal ID: NA
MS$DATA_PROCESSING: WHOLE SciexOS 3.3 combined with RforMassSpectrometry
PK$SPLASH: splash10-03di-0564900000-719c44502625060f314f
PK$NUM_PEAK: 98
PK$PEAK: m/z int. rel.int.
  76.039 256 36
  81.0699 78 11
  83.0848 51 7
  93.0665 74 10
  95.0867 68 9
  107.0848 101 14
  109.1003 87 12
  121.1 141 20
  131.0862 63 9
  133.1008 253 36
  135.0792 46 6
  135.1175 236 33
  137.0985 102 14
  145.1016 193 27
  147.1157 287 41
  149.1329 315 45
  151.1087 50 7
  156.0637 70 10
  157.0997 117 16
  158.0806 247 35
  159.1183 205 29
  161.1321 296 42
  163.1077 54 7
  163.1461 119 17
  169.0999 88 12
  171.1158 75 10
  172.0943 69 9
  173.1324 80 11
  175.1106 81 11
  175.1472 308 44
  177.1278 89 12
  177.1652 125 17
  183.1192 51 7
  185.1298 102 14
  187.1097 64 9
  187.1483 195 27
  189.1295 124 17
  189.1644 166 23
  191.1438 52 7
  197.1311 110 15
  199.1465 79 11
  201.164 265 37
  203.1419 203 29
  203.1777 171 24
  205.1605 76 10
  211.1474 358 51
  212.1274 69 9
  213.1636 223 31
  215.1397 77 11
  215.1794 403 57
  217.1575 157 22
  223.146 63 9
  224.1266 93 13
  225.1629 220 31
  226.144 74 10
  227.1799 214 30
  229.1583 297 42
  229.1957 117 16
  231.1742 82 11
  238.1442 281 40
  239.1778 155 22
  240.1634 72 10
  241.1946 133 19
  243.1758 121 17
  243.2111 163 23
  245.1857 150 21
  250.142 72 10
  251.1799 61 8
  252.1585 186 26
  253.1933 65 9
  255.1712 64 9
  257.1895 197 28
  264.1618 106 15
  265.1976 68 9
  266.1761 122 17
  269.1951 65 9
  271.2009 82 11
  278.174 142 20
  283.2069 71 10
  292.1932 97 13
  295.2436 188 26
  297.22 95 13
  297.256 96 13
  304.1909 211 30
  306.2044 70 10
  311.2696 106 15
  318.2055 119 17
  320.2168 69 9
  321.257 1233 176
  332.2199 184 26
  334.238 67 9
  339.2676 1783 255
  358.2395 75 10
  368.283 61 8
  396.2881 80 11
  414.3012 6980 999
  415.3003 102 14
  432.3092 733 104
//
