ACCESSION: MSBNK-MPC-RPSTD002383001
RECORD_TITLE: taurodeoxycholic acid; LC-ESI-QTOF; MS2; [M+H]+; CID; CE 35eV +/- 15eV
AUTHORS: Artati A, MPC-HMGU [dtc]; Ramundi V, MPC-HMGU [dtc]; Witting M, MPC-HMGU [dtc]
LICENSE: CC-BY-SA
COPYRIGHT: Copyright (C) 2024
CH$NAME: taurodeoxycholic acid
CH$FORMULA: C26H45NO6S
CH$EXACT_MASS: 499.296759159999
CH$SMILES: C[C@H](CCC(=O)NCCS(O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CH$IUPAC: InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1
CH$LINK: CHEBI CHEBI:9410
CH$LINK: HMDB HMDB0000896
CH$LINK: INCHIKEY AWDRATDZQPNJFN-VAYUFCLWSA-N
CH$LINK: KEGG C05463
CH$LINK: LIPIDMAPS LMST05040013
AC$INSTRUMENT: ZenoTOF 7600, Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20-50 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Phenomenex Kinetex C18, 2.1 mm x 100 mm, 1.7um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5/100 at 0 min, 5/95 at 1.5 min, 0.1/99.9 at 10.0 min, 0.1/99.9 at 12.0 min, 5/95 at 12.1 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: NAPS_RTI 1077
AC$CHROMATOGRAPHY: RETENTION_TIME 6.149 min
AC$CHROMATOGRAPHY: SOLVENT A 100% H2O + 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 100% ACN + 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_INT 100
MS$FOCUSED_ION: PRECURSOR_M/Z 500.304035159999
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Retention time indexing has been performed using linear interpolation.
MS$DATA_PROCESSING: COMMENT Additional two point correction has been performed.
MS$DATA_PROCESSING: COMMENT Uncorrected RI: 1077
MS$DATA_PROCESSING: COMMENT NAPS RT: 100:0.4455min; 200:0.46min; 300:0.593min; 400:0.927min; 500:2.2825min; 600:3.727min; 700:4.428min; 800:4.9485min; 900:5.4015min; 1000:5.826min; 1100:6.2415min; 1200:6.6545min; 1300:7.065min; 1400:7.476min; 1500:7.888min; 1600:8.2965min; 1700:8.698min; 1800:9.086min; 1900:9.4545min; 2000:9.804min
MS$DATA_PROCESSING: COMMENT Internal ID: NA
MS$DATA_PROCESSING: WHOLE SciexOS 3.3 combined with RforMassSpectrometry
PK$SPLASH: splash10-03di-0122910000-bc4e1dd9ec09dbfde73b
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  60.0439 78 9
  93.071 46 5
  95.0843 70 8
  106.0506 61 7
  107.0856 66 8
  119.0857 55 6
  121.1009 76 9
  126.0222 428 53
  131.0854 100 12
  135.1151 114 14
  143.0838 80 9
  147.1156 100 12
  149.1333 66 8
  161.1284 53 6
  171.1163 56 6
  173.1309 101 12
  175.1105 77 9
  175.1441 62 7
  177.123 93 11
  185.1294 68 8
  187.1118 86 10
  189.1627 173 21
  199.1455 120 14
  201.1635 202 25
  203.1421 166 20
  203.1776 93 11
  208.0631 206 25
  211.1461 124 15
  213.1614 49 6
  215.1409 117 14
  215.179 337 42
  217.1611 124 15
  222.0784 75 9
  225.1615 165 20
  227.1766 49 6
  229.1596 188 23
  229.1932 150 18
  230.1583 57 7
  231.1687 105 13
  234.0772 87 10
  239.1856 46 5
  243.1791 204 25
  243.2098 112 13
  248.093 137 17
  257.1903 67 8
  260.0872 46 5
  274.1099 136 16
  295.2375 49 6
  297.2217 113 14
  297.254 96 11
  302.138 111 13
  302.1556 86 10
  311.2673 101 12
  314.1375 66 8
  316.1571 137 17
  321.2546 500 62
  328.1535 87 10
  330.1724 52 6
  339.2675 917 114
  340.2694 52 6
  354.1748 92 11
  356.1909 75 9
  357.2775 55 6
  368.1893 61 7
  382.2034 157 19
  421.2608 88 10
  444.3086 220 27
  445.3173 322 40
  464.2823 8005 999
  470.2593 55 6
  471.2663 79 9
  482.2931 1218 152
  488.2677 179 22
  489.2747 126 15
  499.8052 108 13
  500.3042 1075 134
  518.2813 122 15
  519.2793 213 26
  520.2416 71 8
  520.2819 130 16
//
