ACCESSION: MSBNK-MPC-RPSTD002427071
RECORD_TITLE: cholic acid; LC-ESI-QTOF; MS2; [M+H-H2O]+; CID; CE 35eV +/- 15eV
AUTHORS: Artati A, MPC-HMGU [dtc]; Ramundi V, MPC-HMGU [dtc]; Witting M, MPC-HMGU [dtc]
LICENSE: CC-BY-SA
COPYRIGHT: Copyright (C) 2024
CH$NAME: cholic acid
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.28757438
CH$SMILES: C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1
CH$LINK: CHEBI CHEBI:16359
CH$LINK: HMDB HMDB0000619
CH$LINK: INCHIKEY BHQCQFFYRZLCQQ-OELDTZBJSA-N
CH$LINK: KEGG C00695
CH$LINK: LIPIDMAPS LMST04010001
AC$INSTRUMENT: ZenoTOF 7600, Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20-50 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Phenomenex Kinetex C18, 2.1 mm x 100 mm, 1.7um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5/100 at 0 min, 5/95 at 1.5 min, 0.1/99.9 at 10.0 min, 0.1/99.9 at 12.0 min, 5/95 at 12.1 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: NAPS_RTI 1076
AC$CHROMATOGRAPHY: RETENTION_TIME 6.149 min
AC$CHROMATOGRAPHY: SOLVENT A 100% H2O + 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 100% ACN + 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_INT 100
MS$FOCUSED_ION: PRECURSOR_M/Z 391.28428538
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$DATA_PROCESSING: COMMENT Retention time indexing has been performed using linear interpolation.
MS$DATA_PROCESSING: COMMENT Additional two point correction has been performed.
MS$DATA_PROCESSING: COMMENT Uncorrected RI: 1079
MS$DATA_PROCESSING: COMMENT NAPS RT: 100:0.4405min; 200:0.454min; 300:0.5905min; 400:0.9295min; 500:2.2885min; 600:3.6775min; 700:4.377min; 800:4.9175min; 900:5.385min; 1000:5.817min; 1100:6.2365min; 1200:6.649min; 1300:7.061min; 1400:7.471min; 1500:7.8825min; 1600:8.289min; 1700:8.6895min; 1800:9.0755min; 1900:9.4445min; 2000:9.8425min
MS$DATA_PROCESSING: COMMENT Internal ID: NA
MS$DATA_PROCESSING: WHOLE SciexOS 3.3 combined with RforMassSpectrometry
PK$SPLASH: splash10-0a4i-0869000000-94ded8fce43523b4a577
PK$NUM_PEAK: 97
PK$PEAK: m/z int. rel.int.
  55.0532 75 13
  69.0698 64 11
  81.0708 170 30
  85.0632 72 12
  91.0529 61 10
  93.0702 74 13
  95.0852 131 23
  105.0686 138 24
  107.0858 258 46
  109.101 134 23
  119.0854 266 47
  121.1003 178 31
  123.1175 67 11
  129.0689 93 16
  131.0856 164 29
  133.1024 410 73
  135.0783 50 8
  135.1155 124 22
  137.0938 74 13
  143.085 128 22
  145.101 412 73
  147.1164 390 69
  149.0959 73 13
  149.1326 161 28
  153.0883 56 10
  157.1011 310 55
  158.1071 80 14
  159.1163 386 69
  161.1321 612 109
  163.149 62 11
  165.089 82 14
  167.1056 90 16
  171.1183 233 41
  173.1341 129 23
  175.111 86 15
  175.1485 272 48
  177.1251 64 11
  181.12 109 19
  183.1147 70 12
  185.132 220 39
  187.1113 81 14
  187.1468 148 26
  189.1274 117 20
  189.1647 85 15
  191.1062 89 15
  191.1423 75 13
  193.1218 141 25
  197.1327 92 16
  199.1483 413 73
  201.1252 65 11
  201.1633 129 23
  203.1823 63 11
  205.1216 108 19
  207.1375 149 26
  209.1312 76 13
  211.1474 171 30
  213.164 1081 193
  215.1789 193 34
  219.1365 109 19
  221.1542 71 12
  223.1475 76 13
  225.1654 119 21
  227.1416 152 27
  227.179 351 62
  229.1577 91 16
  229.1962 80 14
  231.172 80 14
  233.1534 72 12
  237.1653 81 14
  239.1796 137 24
  241.1588 59 10
  241.1945 225 40
  243.1701 79 14
  245.1543 231 41
  247.166 113 20
  254.2019 81 14
  255.1714 106 18
  255.2076 75 13
  259.166 151 27
  261.185 362 64
  269.186 68 12
  273.183 194 34
  275.1986 78 13
  277.193 72 12
  287.2021 74 13
  299.2005 71 12
  301.2155 131 23
  309.2573 290 51
  313.2145 105 18
  319.2422 238 42
  327.2692 66 11
  337.2504 557 99
  355.222 65 11
  355.2636 5585 999
  356.2652 64 11
  373.273 467 83
  391.2831 192 34
//
