ACCESSION: MSBNK-MPC-RPSTD002428001
RECORD_TITLE: taurocholic acid; LC-ESI-QTOF; MS2; [M+H]+; CID; CE 35eV +/- 15eV
AUTHORS: Artati A, MPC-HMGU [dtc]; Ramundi V, MPC-HMGU [dtc]; Witting M, MPC-HMGU [dtc]
LICENSE: CC-BY-SA
COPYRIGHT: Copyright (C) 2024
CH$NAME: taurocholic acid
CH$FORMULA: C26H45NO7S
CH$EXACT_MASS: 515.29167378
CH$SMILES: C[C@H](CCC(=O)NCCS(O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CH$IUPAC: InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1
CH$LINK: CHEBI CHEBI:28865
CH$LINK: HMDB HMDB0000036
CH$LINK: INCHIKEY WBWWGRHZICKQGZ-HZAMXZRMSA-N
CH$LINK: KEGG C05122
CH$LINK: LIPIDMAPS LMST05040001
AC$INSTRUMENT: ZenoTOF 7600, Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20-50 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Phenomenex Kinetex C18, 2.1 mm x 100 mm, 1.7um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5/100 at 0 min, 5/95 at 1.5 min, 0.1/99.9 at 10.0 min, 0.1/99.9 at 12.0 min, 5/95 at 12.1 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: NAPS_RTI 904
AC$CHROMATOGRAPHY: RETENTION_TIME 5.415 min
AC$CHROMATOGRAPHY: SOLVENT A 100% H2O + 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 100% ACN + 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_INT 100
MS$FOCUSED_ION: PRECURSOR_M/Z 516.29894978
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: COMMENT Retention time indexing has been performed using linear interpolation.
MS$DATA_PROCESSING: COMMENT Additional two point correction has been performed.
MS$DATA_PROCESSING: COMMENT Uncorrected RI: 906
MS$DATA_PROCESSING: COMMENT NAPS RT: 100:0.4405min; 200:0.454min; 300:0.5905min; 400:0.9295min; 500:2.2885min; 600:3.6775min; 700:4.377min; 800:4.9175min; 900:5.385min; 1000:5.817min; 1100:6.2365min; 1200:6.649min; 1300:7.061min; 1400:7.471min; 1500:7.8825min; 1600:8.289min; 1700:8.6895min; 1800:9.0755min; 1900:9.4445min; 2000:9.8425min
MS$DATA_PROCESSING: COMMENT Internal ID: NA
MS$DATA_PROCESSING: WHOLE SciexOS 3.3 combined with RforMassSpectrometry
PK$SPLASH: splash10-03di-0123900000-eb82123b60fc933744eb
PK$NUM_PEAK: 119
PK$PEAK: m/z int. rel.int.
  81.0684 147 5
  85.0644 156 6
  93.0705 152 5
  95.0874 72 2
  107.0857 179 6
  111.0787 87 3
  119.0839 72 2
  121.098 112 4
  123.1159 91 3
  125.0951 52 2
  126.0218 1884 73
  131.084 203 7
  133.1013 136 5
  135.078 49 1
  135.113 51 1
  143.0841 119 4
  145.1006 161 6
  147.1176 202 7
  155.085 52 2
  157.0999 116 4
  159.1171 223 8
  169.1024 114 4
  171.1174 290 11
  173.1319 182 7
  175.1124 98 3
  175.1471 141 5
  177.1265 109 4
  181.1007 113 4
  183.1167 336 13
  185.0943 60 2
  185.1321 586 22
  187.1095 107 4
  187.1478 133 5
  189.1264 96 3
  189.1485 117 4
  189.1636 183 7
  195.1153 101 3
  197.1329 178 6
  199.148 680 26
  201.1647 124 4
  203.1431 134 5
  206.0448 138 5
  208.064 1278 49
  209.1326 1437 55
  209.1542 66 2
  211.1468 355 13
  213.1627 603 23
  215.1407 58 2
  215.1768 184 7
  217.1594 65 2
  222.0808 78 3
  223.1498 261 10
  225.135 77 2
  225.1621 590 22
  227.1441 1223 47
  227.1627 428 16
  227.1769 431 16
  229.1571 265 10
  231.173 89 3
  234.0772 95 3
  237.1647 290 11
  239.1762 252 9
  241.1671 192 7
  241.1933 486 18
  243.1728 266 10
  245.1868 51 1
  248.0964 166 6
  249.1629 56 2
  251.1778 89 3
  253.1962 154 5
  255.1713 116 4
  255.2106 109 4
  260.0986 96 3
  263.1791 159 6
  264.1299 108 4
  265.192 75 2
  267.1717 68 2
  274.1127 113 4
  277.1939 92 3
  279.2149 79 3
  281.1879 102 3
  281.2245 246 9
  283.2421 57 2
  288.1227 73 2
  293.2244 128 4
  295.2048 355 13
  295.2389 204 7
  300.1247 154 5
  302.1425 76 2
  309.2176 61 2
  309.2413 185 7
  309.2587 253 9
  314.1393 100 3
  319.2112 59 2
  319.2415 2745 106
  328.1545 241 9
  337.2521 7955 308
  340.1568 105 4
  342.1672 111 4
  352.1574 201 7
  354.1256 96 3
  354.1741 256 9
  355.2614 180 6
  356.1892 71 2
  366.1722 65 2
  368.1875 220 8
  380.1859 126 4
  382.2007 60 2
  396.2145 56 2
  408.223 84 3
  420.2241 158 6
  444.2793 54 2
  462.2686 25724 999
  463.2639 51 1
  480.176 99 3
  480.2787 7124 276
  498.2889 3700 143
  516.2646 94 3
  516.2976 866 33
//
