ACCESSION: MSBNK-MPC-RPSTD002429071
RECORD_TITLE: glycocholic acid; LC-ESI-QTOF; MS2; [M+H-H2O]+; CID; CE 35eV +/- 15eV
AUTHORS: Artati A, MPC-HMGU [dtc]; Ramundi V, MPC-HMGU [dtc]; Witting M, MPC-HMGU [dtc]
LICENSE: CC-BY-SA
COPYRIGHT: Copyright (C) 2024
CH$NAME: glycocholic acid
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.309038096
CH$SMILES: C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1
CH$LINK: CHEBI CHEBI:17687
CH$LINK: HMDB HMDB0000138
CH$LINK: INCHIKEY RFDAIACWWDREDC-FRVQLJSFSA-N
CH$LINK: KEGG C01921
CH$LINK: LIPIDMAPS LMST05030001
AC$INSTRUMENT: ZenoTOF 7600, Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramp 20-50 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$CHROMATOGRAPHY: COLUMN_NAME Phenomenex Kinetex C18, 2.1 mm x 100 mm, 1.7um
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40 C
AC$CHROMATOGRAPHY: FLOW_GRADIENT 5/100 at 0 min, 5/95 at 1.5 min, 0.1/99.9 at 10.0 min, 0.1/99.9 at 12.0 min, 5/95 at 12.1 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: NAPS_RTI 949
AC$CHROMATOGRAPHY: RETENTION_TIME 5.608 min
AC$CHROMATOGRAPHY: SOLVENT A 100% H2O + 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 100% ACN + 0.1% formic acid
MS$FOCUSED_ION: PRECURSOR_INT 100
MS$FOCUSED_ION: PRECURSOR_M/Z 448.305749096
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H-H2O]+
MS$DATA_PROCESSING: COMMENT Retention time indexing has been performed using linear interpolation.
MS$DATA_PROCESSING: COMMENT Additional two point correction has been performed.
MS$DATA_PROCESSING: COMMENT Uncorrected RI: 951
MS$DATA_PROCESSING: COMMENT NAPS RT: 100:0.4405min; 200:0.454min; 300:0.5905min; 400:0.9295min; 500:2.2885min; 600:3.6775min; 700:4.377min; 800:4.9175min; 900:5.385min; 1000:5.817min; 1100:6.2365min; 1200:6.649min; 1300:7.061min; 1400:7.471min; 1500:7.8825min; 1600:8.289min; 1700:8.6895min; 1800:9.0755min; 1900:9.4445min; 2000:9.8425min
MS$DATA_PROCESSING: COMMENT Internal ID: NA
MS$DATA_PROCESSING: WHOLE SciexOS 3.3 combined with RforMassSpectrometry
PK$SPLASH: splash10-03di-0244900000-365c999779a532efd9d8
PK$NUM_PEAK: 97
PK$PEAK: m/z int. rel.int.
  76.0392 492 67
  81.0684 160 22
  85.0646 86 11
  93.0682 66 9
  95.0874 62 8
  105.0694 76 10
  107.0901 82 11
  109.1006 107 14
  119.0845 73 10
  121.1002 112 15
  123.0787 66 9
  123.1149 62 8
  128.0593 68 9
  131.0842 99 13
  133.1001 80 11
  135.1188 78 10
  143.0852 131 18
  145.1009 246 33
  147.1161 78 10
  149.129 73 10
  152.1065 59 8
  157.0968 104 14
  158.0827 201 27
  159.1171 107 14
  171.1162 120 16
  173.1239 49 6
  173.1332 123 16
  175.1093 70 9
  175.1473 64 8
  177.127 135 18
  181.0993 77 10
  183.1151 74 10
  184.0953 140 19
  185.0944 60 8
  185.1306 126 17
  187.1089 50 6
  187.1494 64 8
  191.144 90 12
  195.1147 167 23
  197.1321 83 11
  198.1026 129 17
  198.1118 171 23
  199.1475 317 43
  201.1642 149 20
  209.1316 975 134
  210.1111 56 7
  211.1487 195 26
  212.1242 79 10
  213.162 507 69
  215.1775 63 8
  217.1574 66 9
  223.1483 179 24
  224.1276 70 9
  225.163 185 25
  227.1413 390 53
  227.1738 320 44
  229.1556 146 20
  235.1489 81 11
  237.1653 90 12
  238.1436 56 7
  239.1771 100 13
  241.1585 162 22
  241.1942 161 22
  243.1742 101 13
  250.1459 79 10
  251.1766 85 11
  252.1565 51 7
  253.193 102 14
  255.172 196 27
  263.1837 53 7
  277.1935 191 26
  278.1739 63 8
  279.2157 114 15
  281.1925 61 8
  281.2271 145 19
  290.1715 66 9
  291.2132 79 10
  293.2254 224 30
  295.2071 225 31
  295.2397 130 17
  304.1877 128 17
  309.2183 57 7
  309.2586 166 22
  316.1853 85 11
  319.2407 1504 207
  332.2243 55 7
  337.2068 101 13
  337.2511 3049 420
  355.2605 63 8
  358.2327 75 10
  366.2803 63 8
  370.2393 71 9
  394.2704 99 13
  412.284 7247 999
  430.2962 3247 447
  448.2712 86 11
  448.3028 1792 247
//
